alacritty 0.10.0-2
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bind 9.16.25-1
bison 3.8.2-1
bisq 1.8.0-1
blueberry 1.4.6-1
bomi-git 0.9.11.r64.g17c21ac3-1
cmatrix 2.0-2
discord 0.0.16-1
docker 1:20.10.12-1
docker-compose 2.2.3-2
evince-no-gnome 41.3-2
fakeroot 1.27-1
flameshot 11.0.0-4
flex 2.6.4-3
fzf 0.29.0-1
gnome-disk-utility 41.0-1
grub 2:2.06-4
htop 3.1.2-1
i3lock-fancy-rapid-git r19.6eeebd4-1
jq 1.6-4
kdeconnect 21.12.2-1
kindd 2.1.0-3
librewolf-bin 97.0-1
lightdm-webkit-theme-aether 2.2.2-1
linux-lts 5.15.22-1
linux-zen 5.16.8.zen1-1
lxappearance 0.6.3-4
make 4.3-3
materia-gtk-theme 20210322-2
mpv 1:0.34.1-2
nano 6.0-1
neofetch 7.1.0-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
p2pool-git 1.6.r1.g8767ef9-1
packettracer 8.1.1-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pkgconf 1.8.0-1
polybar 3.5.7-2
pup 0.4.0-3
python-pyalsa 1.2.6-2
qt5-styleplugins 5.0.0.20170311-26
redshift 1.12-5
reflector 2021.11-2
rofi 1.7.3-1
screen 4.9.0-1
spotblock-git r15.18e2610-1
spotify 1:1.1.72.439-3
teams 1.4.00.26453-1
terminator 2.1.1-3
torbrowser-launcher 0.3.5-4
ttf-symbola 13.00-8
variety 0.8.5-3
vi 1:070224-5
vscodium-bin 1.64.0-1
wget 1.21.2-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-2
xorg-server-devel 21.1.3-2
xorg-server-xnest 21.1.3-2
xorg-server-xvfb 21.1.3-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
yay 11.1.1-1
zoom 5.9.3-1
zsh-completions 0.33.0-1
